{
  "name": "hackaru-official",
  "description": "Hackaru official website",
  "author": "ktmouk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "cookie-universal-nuxt": "^2.0.18",
    "cross-env": "^6.0.0",
    "date-fns": "^2.4.1",
    "hh-mm-ss": "^1.2.0",
    "nuxt": "^2.9.2",
    "nuxt-i18n": "^6.3.0",
    "vue-feather-icons": "^5.0.0",
    "vue-smooth-scroll": "^1.0.13",
    "vue-timers": "^2.0.4"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3636"
    }
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.17.0",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  }
}
